{
  "window": {
    "caption": "game",
    "size": [640, 400]
  },
  "tile": {
    "sprite": {
      "hero": "./asserts/hero/sprite_sheet.png"
    },
    "size": {
      "hero": [24, 32]
    },
    "speed": {
      "hero": 5
    },
    "delay": {
      "hero": 200
    },
    "position": {
      "hero": [0, 0]
    }
  },
  "actor": {
    "top": {
      "idle": {
        "hero": [
          [1, 1, 1, 1],
          [0, 1, 2, 3]
        ]
      },
      "walk": {
        "hero": [
          [1, 1, 1, 1],
          [4, 5, 6, 7]
        ]
      },
      "run": {
        "hero": [
          [1, 1, 1, 1],
          [8, 9, 10, 11]
        ]
      }
    },
    "right": {
      "idle": {
        "hero": [
          [2, 2, 2, 2],
          [0, 1, 2, 3]
        ]
      },
      "walk": {
        "hero": [
          [2, 2, 2, 2],
          [4, 5, 6, 7]
        ]
      },
      "run": {
        "hero": [
          [2, 2, 2, 2],
          [8, 9, 10, 11]
        ]
      }
    },
    "left": {
      "idle": {
        "hero": [
          [3, 3, 3, 3],
          [0, 1, 2, 3]
        ]
      },
      "walk": {
        "hero": [
          [3, 3, 3, 3],
          [4, 5, 6, 7]
        ]
      },
      "run": {
        "hero": [
          [3, 3, 3, 3],
          [8, 9, 10, 11]
        ]
      },
      "bottom": {
        "idle": {
          "hero": [
            [0, 0, 0, 0],
            [0, 1, 2, 3]
          ]
        },
        "walk": {
          "hero": [
            [0, 0, 0, 0],
            [4, 5, 6, 7]
          ]
        },
        "run": {
          "hero": [
            [0, 0, 0, 0],
            [8, 9, 10, 11]
          ]
        }
      }
    }
  }
}